
******************************
You have tried to change the API from what has been previously approved.

STOP.
  Read this:
  https://github.com/CyanogenMod/cm_platform_sdk/wiki/Creating-an-API-for-the-SDK#updating--verifying-the-api

To make these errors go away, you have two choices:
   1) You can add "@hide" javadoc comments to the methods, etc. listed in the
      errors above.

   2) You can update current.txt (locally) by executing the following command:
         make update-cm-api
         make update-cm-prebuilts-latest-public-api

      ^^^^^^^^^^^^^^^^^^
                            ;                      
                            ED.                    
                            E#Wi                 ,;
            .    .      t   E###G.             f#i 
            Di   Dt     Ej  E#fD#W;          .E#t  
     ____   E#i  E#i    E#, E#t t##L        i#W,   
    / __ \  E#t  E#t    E#t E#t  .E#K,     L#D.    
   / / _` | E#t  E#t    E#t E#t    j##f  :K#Wfff;  
  | | (_| | E########f. E#t E#t    :E#K: i##WLLLLt 
   \ \__,_| E#j..K#j... E#t E#t   t##L    .E#L     
    \____/  E#t  E#t    E#t E#t .D#W;       f#E:   
            E#t  E#t    E#t E#tiW#G.         ,WW;  
            f#t  f#t    E#t E#K##i            .D#; 
             ii  :ii    E#t E##D.               tt 
                t#,    :,;. E#t                    
               ;##W.   Ef   L: j.                  
  f.     ;WE. :#L:WE   E#t     EW,                 
  E#,   i#G  .KG  ,#D  E#t     E##j                
  E#t  f#f   EE    ;#f E#t     E###D.              
  E#t G#i   f#.     t#iE#t fi  E#jG#W;             
  E#jEW,    :#G     GK E#t L#j E#t t##f            
  E##E.      ;#L   LW. E#t L#L E#t  :K#E:          
  E#G         t#f f#:  E#tf#E: E#KDDDD###i         
  E#t          f#D#;   E###f   E#f,t#Wi,,,         
  E#t           G#t    E#K,    E#t  ;#W:           
  EE.      .     t     EL      DWi   ,KK:          
  t       ;W.    .     :t                          
         f#EDi   Dt     Ej GEEEEEEEL               
       .E#f E#i  E#i    E#,,;;L#K;;.               
      iWW;  E#t  E#t    E#t   t#E                  
     L##LffiE#t  E#t    E#t   t#E                  
    tLLG##L E########f. E#t   t#E                  
      ,W#i  E#j..K#j... E#t   t#E                  
     j#E.   E#t  E#t    E#t   t#E                  
   .D#j     E#t  E#t    E#t   t#E                  
  ,WK,      f#t  f#t    E#t   t#E                  
  EG.        ii   ii    E#t    fE                  
  ,                     ,;.     :                  

******************************
